<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bY-UN-aPJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o4N-Q0-y7B">
            <objects>
                <tabBarController id="7bY-UN-aPJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUs-7Y-vct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="drX-Aj-19I" kind="relationship" relationship="viewControllers" id="Fjh-r7-U8u"/>
                        <segue destination="MS3-9E-4AI" kind="relationship" relationship="viewControllers" id="l3k-Xz-Ou2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcm-dH-zin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662" y="381"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="06J-E0-3tv">
            <objects>
                <navigationController id="drX-Aj-19I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rechercher" selectedImage="magnifyingglass" catalog="system" id="Sjl-t6-w3H">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ILR-3R-f25">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="om4-2F-7gz" kind="relationship" relationship="rootViewController" id="WNN-R5-IKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60O-ye-Fqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="64"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="ODp-X6-GA3">
            <objects>
                <viewController id="om4-2F-7gz" customClass="SearchController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1P-tp-JgO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-df-sJL">
                                <rect key="frame" x="16" y="172" width="361" height="37.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisir un nom de Pokémon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-Ch-tSm">
                                        <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="37.333333333333336"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-vb-8mX">
                                        <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="37.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="om4-2F-7gz" eventType="touchUpInside" id="O5T-xn-PwR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-v5-8yt">
                                <rect key="frame" x="16" y="255.33333333333334" width="361" height="483.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-7v-qSP">
                                        <rect key="frame" x="30" y="7.9999999999999716" width="301" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-ww-WJz">
                                                <rect key="frame" x="0.0" y="0.0" width="197.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-if-YBt">
                                                <rect key="frame" x="0.0" y="44" width="301" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ikw-Gb-Wzq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jjn-if-YBt" firstAttribute="trailing" secondItem="UD6-7v-qSP" secondAttribute="trailingMargin" id="tdG-29-Wtr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RpK-It-LcZ">
                                        <rect key="frame" x="65.666666666666671" y="344" width="229.66666666666663" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Q6R-ID-xKs">
                                                <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Spécial Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-jj-vHp">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-TU-Uei" userLabel="SpeAttack Label">
                                                        <rect key="frame" x="178.33333333333331" y="0.0" width="51.333333333333343" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-I6-0jY">
                                                <rect key="frame" x="0.0" y="33" width="229.66666666666666" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Spécial Défense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-uj-Ue4">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-XY-98g" userLabel="Defense Label">
                                                        <rect key="frame" x="178.33333333333331" y="0.0" width="51.333333333333343" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-Jw-Mct">
                                                <rect key="frame" x="0.0" y="66" width="229.66666666666666" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-w5-n7t">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-hy-Z65" userLabel="Speed Label">
                                                        <rect key="frame" x="178.33333333333331" y="0.0" width="51.333333333333343" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-Up-KTg">
                                        <rect key="frame" x="51.666666666666657" y="266" width="257.66666666666674" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-6b-2iA">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-af-HMB">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-Ak-ocB" userLabel="HP Label">
                                                        <rect key="frame" x="0.0" y="24" width="51.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="np4-ZE-9lp">
                                                <rect key="frame" x="84.333333333333329" y="0.0" width="62.333333333333329" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-nE-PQW">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-sG-tOC" userLabel="Attack Label">
                                                        <rect key="frame" x="0.0" y="24" width="51.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-11-xCa">
                                                <rect key="frame" x="179.66666666666669" y="0.0" width="78" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Défense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-bI-tw7">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-tA-zDx" userLabel="Defense Label">
                                                        <rect key="frame" x="0.0" y="24" width="51.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UD6-7v-qSP" secondAttribute="bottom" constant="231.66666666666663" id="3RK-qT-dDr"/>
                                    <constraint firstItem="RpK-It-LcZ" firstAttribute="centerX" secondItem="Iyr-v5-8yt" secondAttribute="centerX" id="FOZ-nn-4t3"/>
                                    <constraint firstItem="UD6-7v-qSP" firstAttribute="leading" secondItem="Iyr-v5-8yt" secondAttribute="leading" constant="30" id="Gac-CZ-1a7"/>
                                    <constraint firstItem="RpK-It-LcZ" firstAttribute="top" secondItem="uGG-Up-KTg" secondAttribute="bottom" constant="30" id="JOL-gN-7fH"/>
                                    <constraint firstItem="UD6-7v-qSP" firstAttribute="top" secondItem="Iyr-v5-8yt" secondAttribute="top" constant="8" id="JTY-2f-ys5"/>
                                    <constraint firstItem="UD6-7v-qSP" firstAttribute="centerX" secondItem="uGG-Up-KTg" secondAttribute="centerX" id="PQ2-Uh-HVS"/>
                                    <constraint firstItem="uGG-Up-KTg" firstAttribute="centerX" secondItem="Iyr-v5-8yt" secondAttribute="centerX" id="q0S-H0-K2z"/>
                                    <constraint firstItem="uGG-Up-KTg" firstAttribute="top" secondItem="UD6-7v-qSP" secondAttribute="bottom" constant="14" id="tve-ba-reK"/>
                                    <constraint firstItem="uGG-Up-KTg" firstAttribute="top" secondItem="UD6-7v-qSP" secondAttribute="bottom" constant="14" id="y7w-V0-jkK"/>
                                    <constraint firstAttribute="trailing" secondItem="UD6-7v-qSP" secondAttribute="trailing" constant="30" id="z0H-cw-uYK"/>
                                    <constraint firstItem="UD6-7v-qSP" firstAttribute="centerX" secondItem="RpK-It-LcZ" secondAttribute="centerX" id="zNn-Fd-Jyf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSy-Em-Dy9"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="fSy-Em-Dy9" firstAttribute="bottom" secondItem="Iyr-v5-8yt" secondAttribute="bottom" constant="30" id="8ua-Eo-LeR"/>
                            <constraint firstItem="0ic-df-sJL" firstAttribute="top" secondItem="fSy-Em-Dy9" secondAttribute="top" constant="17" id="Bo5-dl-5Ro"/>
                            <constraint firstItem="0ic-df-sJL" firstAttribute="leading" secondItem="fSy-Em-Dy9" secondAttribute="leading" constant="16" id="JBQ-NJ-zAp"/>
                            <constraint firstItem="Iyr-v5-8yt" firstAttribute="leading" secondItem="fSy-Em-Dy9" secondAttribute="leading" constant="16" id="VNp-Ma-6Ku"/>
                            <constraint firstItem="fSy-Em-Dy9" firstAttribute="trailing" secondItem="0ic-df-sJL" secondAttribute="trailing" constant="16" id="eiP-xv-an7"/>
                            <constraint firstItem="fSy-Em-Dy9" firstAttribute="trailing" secondItem="Iyr-v5-8yt" secondAttribute="trailing" constant="16" id="mPM-8F-wnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rechercher" id="FLc-PI-2Hb"/>
                    <connections>
                        <outlet property="attackLabel" destination="MRe-sG-tOC" id="wCN-5g-fRl"/>
                        <outlet property="defenseLabel" destination="Z5s-tA-zDx" id="Uc3-uD-bMb"/>
                        <outlet property="hpLabel" destination="SwS-Ak-ocB" id="i5m-BK-alK"/>
                        <outlet property="namePokemonLabel" destination="LZ7-ww-WJz" id="dQp-Zt-2az"/>
                        <outlet property="pokemonImageView" destination="jjn-if-YBt" id="gLI-aw-2Xj"/>
                        <outlet property="pokemonNameTextField" destination="PbZ-Ch-tSm" id="moC-0k-M0t"/>
                        <outlet property="specialAttackLabel" destination="7nN-TU-Uei" id="D4R-KC-ahp"/>
                        <outlet property="specialDefenseLabel" destination="KAg-XY-98g" id="kJU-X1-8g5"/>
                        <outlet property="speedLabel" destination="bHt-hy-Z65" id="yZY-CN-f0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBT-qo-Ybt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="62.676056338028175"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="Blm-l4-gVI">
            <objects>
                <navigationController id="MS3-9E-4AI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" selectedImage="star" catalog="system" id="VAR-fH-Knm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eRZ-wL-YUL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Azm-6E-C8J" kind="relationship" relationship="rootViewController" id="8uu-Ae-Hwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6x-dE-11H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="737"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="OM1-bH-wCS">
            <objects>
                <viewController id="Azm-6E-C8J" customClass="FavoriteController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsu-nq-e3y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B0C-Tc-UW1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoris" id="eml-iN-0ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUs-Qp-KYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
