<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bY-UN-aPJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o4N-Q0-y7B">
            <objects>
                <tabBarController id="7bY-UN-aPJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUs-7Y-vct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="drX-Aj-19I" kind="relationship" relationship="viewControllers" id="Fjh-r7-U8u"/>
                        <segue destination="MS3-9E-4AI" kind="relationship" relationship="viewControllers" id="l3k-Xz-Ou2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcm-dH-zin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662" y="381"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="06J-E0-3tv">
            <objects>
                <navigationController id="drX-Aj-19I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rechercher" selectedImage="magnifyingglass" catalog="system" id="Sjl-t6-w3H">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ILR-3R-f25">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="om4-2F-7gz" kind="relationship" relationship="rootViewController" id="WNN-R5-IKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60O-ye-Fqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="64"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="ODp-X6-GA3">
            <objects>
                <viewController id="om4-2F-7gz" customClass="SearchController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1P-tp-JgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-df-sJL">
                                <rect key="frame" x="16" y="157" width="382" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisir un nom de Pokémon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-Ch-tSm">
                                        <rect key="frame" x="0.0" y="0.0" width="322.33333333333331" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.9842382414285713" green="0.4825084805" blue="0.52548509840000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-vb-8mX">
                                        <rect key="frame" x="332.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                            <color key="baseBackgroundColor" red="0.77609092000000002" green="0.4825084805" blue="0.52548509840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="om4-2F-7gz" eventType="touchUpInside" id="O5T-xn-PwR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-v5-8yt">
                                <rect key="frame" x="15" y="228.99999999999994" width="384" height="618.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-LR-RiG">
                                        <rect key="frame" x="15" y="15" width="354" height="593.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-ww-WJz">
                                                <rect key="frame" x="37.333333333333343" y="0.0" width="279.66666666666663" height="45.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                <color key="textColor" red="0.21232160929999999" green="0.1877166629" blue="0.40394479039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-if-YBt">
                                                <rect key="frame" x="77" y="56.666666666666686" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.77609092000000002" green="0.4825084805" blue="0.52548509840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.20528149600000001" green="0.46923935410000001" blue="0.96476143599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="p3T-ON-mau"/>
                                                    <constraint firstAttribute="width" secondItem="jjn-if-YBt" secondAttribute="height" multiplier="1:1" id="vsS-pj-c1S"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-O4-vsu">
                                                <rect key="frame" x="32.666666666666657" y="267.66666666666669" width="289" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-j4-pPl">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-zB-TwJ">
                                                                <rect key="frame" x="13.000000000000007" y="12.999999999999943" width="37" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-af-HMB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-Ak-ocB" userLabel="HP Label">
                                                                        <rect key="frame" x="0.0" y="20" width="37" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.57634490729999999" green="0.29784071449999999" blue="0.50589984659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="PJU-zB-TwJ" secondAttribute="trailing" constant="13" id="5L1-LL-R2m"/>
                                                            <constraint firstItem="PJU-zB-TwJ" firstAttribute="top" secondItem="rxN-j4-pPl" secondAttribute="top" constant="13" id="Pcu-W1-iCm"/>
                                                            <constraint firstItem="PJU-zB-TwJ" firstAttribute="leading" secondItem="rxN-j4-pPl" secondAttribute="leading" constant="13" id="f8c-Xw-iDl"/>
                                                            <constraint firstAttribute="bottom" secondItem="PJU-zB-TwJ" secondAttribute="bottom" constant="13" id="py4-yo-byg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-5K-udk">
                                                        <rect key="frame" x="113" y="0.0" width="63" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-Al-ur7">
                                                                <rect key="frame" x="8" y="12.999999999999943" width="47" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-nE-PQW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="14"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-sG-tOC" userLabel="Attack Label">
                                                                        <rect key="frame" x="0.0" y="17" width="47" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.57634490729999999" green="0.29784071449999999" blue="0.50589984659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Tl-Al-ur7" secondAttribute="trailing" constant="8" id="Nej-La-Bcg"/>
                                                            <constraint firstItem="6Tl-Al-ur7" firstAttribute="top" secondItem="nbk-5K-udk" secondAttribute="top" constant="13" id="Znl-ZZ-pFe"/>
                                                            <constraint firstItem="6Tl-Al-ur7" firstAttribute="leading" secondItem="nbk-5K-udk" secondAttribute="leading" constant="8" id="bGB-In-cJW"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Tl-Al-ur7" secondAttribute="bottom" constant="13" id="tke-qi-fU3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-1h-On8">
                                                        <rect key="frame" x="226" y="0.0" width="63" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-hU-nUD">
                                                                <rect key="frame" x="3" y="10.999999999999943" width="57" height="37"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Défense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-bI-tw7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-tA-zDx" userLabel="Defense Label">
                                                                        <rect key="frame" x="0.0" y="20" width="57" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.57634490729999999" green="0.29784071449999999" blue="0.50589984659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zbI-hU-nUD" secondAttribute="bottom" constant="12" id="Ghg-or-pHf"/>
                                                            <constraint firstItem="zbI-hU-nUD" firstAttribute="leading" secondItem="TY3-1h-On8" secondAttribute="leading" constant="3" id="gXQ-LL-MUQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="zbI-hU-nUD" secondAttribute="trailing" constant="3" id="hef-qK-0lE"/>
                                                            <constraint firstItem="zbI-hU-nUD" firstAttribute="top" secondItem="TY3-1h-On8" secondAttribute="top" constant="11" id="rt6-Xl-ULb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AJn-HI-ghK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etg-bB-gTi">
                                                <rect key="frame" x="9.6666666666666572" y="338.66666666666663" width="334.66666666666674" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-5e-Fdr">
                                                        <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="26.666666666666668"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-sL-hB0">
                                                                <rect key="frame" x="8" y="4" width="318.66666666666669" height="18.666666666666668"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Spécial Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-jj-vHp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-TU-Uei" userLabel="SpeAttack Label">
                                                                        <rect key="frame" x="308.33333333333331" y="0.0" width="10.333333333333314" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.3727910519" green="0.21511659029999999" blue="0.48237872120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Fhy-sL-hB0" firstAttribute="leading" secondItem="g9L-5e-Fdr" secondAttribute="leading" constant="8" id="b8N-GE-N9f"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fhy-sL-hB0" secondAttribute="trailing" constant="8" id="dcJ-vz-De1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fhy-sL-hB0" secondAttribute="bottom" constant="4" id="fs5-gZ-Vcv"/>
                                                            <constraint firstItem="Fhy-sL-hB0" firstAttribute="top" secondItem="g9L-5e-Fdr" secondAttribute="top" constant="4" id="jsb-Ql-KFJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74R-LC-8vF">
                                                        <rect key="frame" x="0.0" y="36.666666666666742" width="334.66666666666669" height="26.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="51i-aq-ZZB">
                                                                <rect key="frame" x="8" y="4" width="318.66666666666669" height="18.666666666666668"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Spécial Défense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-uj-Ue4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="209.33333333333334" height="18.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-XY-98g" userLabel="Defense Label">
                                                                        <rect key="frame" x="308.33333333333331" y="0.0" width="10.333333333333314" height="18.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.3727910519" green="0.21511659029999999" blue="0.48237872120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="51i-aq-ZZB" secondAttribute="trailing" constant="8" id="ekV-Ns-DYE"/>
                                                            <constraint firstItem="51i-aq-ZZB" firstAttribute="leading" secondItem="74R-LC-8vF" secondAttribute="leading" constant="8" id="gsS-c5-nH9"/>
                                                            <constraint firstItem="51i-aq-ZZB" firstAttribute="top" secondItem="74R-LC-8vF" secondAttribute="top" constant="4" id="hXQ-es-5b0"/>
                                                            <constraint firstAttribute="bottom" secondItem="51i-aq-ZZB" secondAttribute="bottom" constant="4" id="uM8-Bm-DJw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-P2-2Co">
                                                        <rect key="frame" x="0.0" y="73.333333333333371" width="334.66666666666669" height="26.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-hK-JaC">
                                                                <rect key="frame" x="8" y="4" width="318.66666666666669" height="18.666666666666668"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vitesse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-w5-n7t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="18.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-hy-Z65" userLabel="Speed Label">
                                                                        <rect key="frame" x="308.33333333333331" y="0.0" width="10.333333333333314" height="18.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.3727910519" green="0.21511659029999999" blue="0.48237872120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Knb-hK-JaC" secondAttribute="bottom" constant="4" id="17P-dC-X9a"/>
                                                            <constraint firstAttribute="trailing" secondItem="Knb-hK-JaC" secondAttribute="trailing" constant="8" id="UXf-5X-cqx"/>
                                                            <constraint firstItem="Knb-hK-JaC" firstAttribute="top" secondItem="xeU-P2-2Co" secondAttribute="top" constant="4" id="VfE-jN-3Zs"/>
                                                            <constraint firstItem="Knb-hK-JaC" firstAttribute="leading" secondItem="xeU-P2-2Co" secondAttribute="leading" constant="8" id="dpb-RP-ggs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="y33-yJ-mBG"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-rL-Zqf">
                                                <rect key="frame" x="9.6666666666666572" y="449.66666666666663" width="334.66666666666674" height="144"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9PW-rL-Zqf" firstAttribute="leading" secondItem="etg-bB-gTi" secondAttribute="leading" id="TII-9e-Pra"/>
                                            <constraint firstItem="9PW-rL-Zqf" firstAttribute="leading" secondItem="gbJ-LR-RiG" secondAttribute="leading" constant="9.6666666666666572" id="pOY-V8-9x5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77609092000000002" green="0.4825084805" blue="0.52548509840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gbJ-LR-RiG" secondAttribute="bottom" constant="10" id="7Ki-76-znM"/>
                                    <constraint firstAttribute="trailing" secondItem="gbJ-LR-RiG" secondAttribute="trailing" constant="15" id="8Ac-dA-mVI"/>
                                    <constraint firstItem="gbJ-LR-RiG" firstAttribute="leading" secondItem="Iyr-v5-8yt" secondAttribute="leading" constant="15" id="eCf-jh-gG5"/>
                                    <constraint firstItem="gbJ-LR-RiG" firstAttribute="top" secondItem="Iyr-v5-8yt" secondAttribute="top" constant="15" id="wBO-pe-cgj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSy-Em-Dy9"/>
                        <color key="backgroundColor" red="0.21232160929999999" green="0.1877166629" blue="0.40394479039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Iyr-v5-8yt" secondAttribute="bottom" constant="-34.666666666666742" id="AcI-Jp-QBD"/>
                            <constraint firstItem="0ic-df-sJL" firstAttribute="top" secondItem="fSy-Em-Dy9" secondAttribute="top" constant="17" id="Bo5-dl-5Ro"/>
                            <constraint firstItem="0ic-df-sJL" firstAttribute="leading" secondItem="fSy-Em-Dy9" secondAttribute="leading" constant="16" id="JBQ-NJ-zAp"/>
                            <constraint firstItem="Iyr-v5-8yt" firstAttribute="top" secondItem="0ic-df-sJL" secondAttribute="bottom" constant="37.666666666666657" id="M2l-4E-bbv"/>
                            <constraint firstItem="Iyr-v5-8yt" firstAttribute="leading" secondItem="fSy-Em-Dy9" secondAttribute="leading" constant="15" id="OM4-OD-eRY"/>
                            <constraint firstItem="fSy-Em-Dy9" firstAttribute="trailing" secondItem="0ic-df-sJL" secondAttribute="trailing" constant="16" id="eiP-xv-an7"/>
                            <constraint firstItem="fSy-Em-Dy9" firstAttribute="trailing" secondItem="Iyr-v5-8yt" secondAttribute="trailing" constant="15" id="ewz-fz-b9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rechercher" id="FLc-PI-2Hb"/>
                    <connections>
                        <outlet property="attackLabel" destination="MRe-sG-tOC" id="wCN-5g-fRl"/>
                        <outlet property="defenseLabel" destination="Z5s-tA-zDx" id="Uc3-uD-bMb"/>
                        <outlet property="hpLabel" destination="SwS-Ak-ocB" id="i5m-BK-alK"/>
                        <outlet property="namePokemonLabel" destination="LZ7-ww-WJz" id="dQp-Zt-2az"/>
                        <outlet property="pokemonImageView" destination="jjn-if-YBt" id="gLI-aw-2Xj"/>
                        <outlet property="pokemonNameTextField" destination="PbZ-Ch-tSm" id="moC-0k-M0t"/>
                        <outlet property="specialAttackLabel" destination="7nN-TU-Uei" id="D4R-KC-ahp"/>
                        <outlet property="specialDefenseLabel" destination="KAg-XY-98g" id="kJU-X1-8g5"/>
                        <outlet property="speedLabel" destination="bHt-hy-Z65" id="yZY-CN-f0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBT-qo-Ybt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525.60000000000002" y="62.068965517241381"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="Blm-l4-gVI">
            <objects>
                <navigationController id="MS3-9E-4AI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" selectedImage="star" catalog="system" id="VAR-fH-Knm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eRZ-wL-YUL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Azm-6E-C8J" kind="relationship" relationship="rootViewController" id="8uu-Ae-Hwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6x-dE-11H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="737"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="OM1-bH-wCS">
            <objects>
                <viewController id="Azm-6E-C8J" customClass="FavoriteController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsu-nq-e3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B0C-Tc-UW1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoris" id="eml-iN-0ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUs-Qp-KYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
