<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bY-UN-aPJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o4N-Q0-y7B">
            <objects>
                <tabBarController id="7bY-UN-aPJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUs-7Y-vct">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="drX-Aj-19I" kind="relationship" relationship="viewControllers" id="Fjh-r7-U8u"/>
                        <segue destination="MS3-9E-4AI" kind="relationship" relationship="viewControllers" id="l3k-Xz-Ou2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcm-dH-zin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662" y="381"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="06J-E0-3tv">
            <objects>
                <navigationController id="drX-Aj-19I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rechercher" selectedImage="magnifyingglass" catalog="system" id="Sjl-t6-w3H">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ILR-3R-f25">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="om4-2F-7gz" kind="relationship" relationship="rootViewController" id="WNN-R5-IKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60O-ye-Fqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="64"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="ODp-X6-GA3">
            <objects>
                <viewController id="om4-2F-7gz" customClass="SearchController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1P-tp-JgO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-df-sJL">
                                <rect key="frame" x="16" y="172" width="361" height="37.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisir un nom de Pokémon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-Ch-tSm">
                                        <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="37.333333333333336"/>
                                        <color key="backgroundColor" red="0.9842382414285713" green="0.4825084805" blue="0.52548509840000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-vb-8mX">
                                        <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="37.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                            <color key="baseBackgroundColor" red="0.77609092000000002" green="0.4825084805" blue="0.52548509840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="om4-2F-7gz" eventType="touchUpInside" id="O5T-xn-PwR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-v5-8yt">
                                <rect key="frame" x="0.0" y="279.33333333333326" width="393" height="469.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-7v-qSP">
                                        <rect key="frame" x="30" y="7.9999999999999858" width="333" height="249.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-ww-WJz">
                                                <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="41.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                <color key="textColor" red="0.21232160929999999" green="0.1877166629" blue="0.40394479039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-if-YBt">
                                                <rect key="frame" x="0.0" y="49.666666666666686" width="333" height="200"/>
                                                <color key="backgroundColor" red="0.77609092000000002" green="0.4825084805" blue="0.52548509840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.20528149600000001" green="0.46923935410000001" blue="0.96476143599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ikw-Gb-Wzq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77609092000000002" green="0.4825084805" blue="0.52548509840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="jjn-if-YBt" firstAttribute="trailing" secondItem="UD6-7v-qSP" secondAttribute="trailingMargin" id="tdG-29-Wtr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-DA-qVx">
                                        <rect key="frame" x="56" y="267.66666666666669" width="281" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-j4-pPl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-zB-TwJ">
                                                        <rect key="frame" x="13" y="14" width="35" height="35.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-af-HMB">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-Ak-ocB" userLabel="HP Label">
                                                                <rect key="frame" x="0.0" y="21" width="35" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57634490729999999" green="0.29784071449999999" blue="0.50589984659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PJU-zB-TwJ" secondAttribute="trailing" constant="12" id="6zy-aN-eSW"/>
                                                    <constraint firstAttribute="bottom" secondItem="PJU-zB-TwJ" secondAttribute="bottom" constant="13.67" id="HE3-0j-AHY"/>
                                                    <constraint firstItem="PJU-zB-TwJ" firstAttribute="leading" secondItem="rxN-j4-pPl" secondAttribute="leading" constant="13" id="PXi-la-D47"/>
                                                    <constraint firstItem="PJU-zB-TwJ" firstAttribute="top" secondItem="rxN-j4-pPl" secondAttribute="top" constant="14" id="sGe-bg-vLc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-5K-udk">
                                                <rect key="frame" x="109.99999999999999" y="0.0" width="60.333333333333329" height="63"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-Al-ur7">
                                                        <rect key="frame" x="6" y="14" width="48.666666666666664" height="35.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-nE-PQW">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-sG-tOC" userLabel="Attack Label">
                                                                <rect key="frame" x="0.0" y="21" width="48.666666666666664" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57634490729999999" green="0.29784071449999999" blue="0.50589984659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Tl-Al-ur7" secondAttribute="bottom" constant="13.67" id="WaZ-DK-yVQ"/>
                                                    <constraint firstItem="6Tl-Al-ur7" firstAttribute="top" secondItem="nbk-5K-udk" secondAttribute="top" constant="14" id="Z9V-S2-Xhw"/>
                                                    <constraint firstItem="6Tl-Al-ur7" firstAttribute="leading" secondItem="nbk-5K-udk" secondAttribute="leading" constant="6" id="f1S-aY-VIU"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Tl-Al-ur7" secondAttribute="trailing" constant="5.6699999999999999" id="k6K-7J-eh7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-1h-On8">
                                                <rect key="frame" x="220.33333333333331" y="0.0" width="60.666666666666686" height="63"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-hU-nUD">
                                                        <rect key="frame" x="0.0" y="13.000000000000004" width="60.666666666666664" height="38.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Défense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-bI-tw7">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-tA-zDx" userLabel="Defense Label">
                                                                <rect key="frame" x="0.0" y="24" width="60.666666666666664" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57634490729999999" green="0.29784071449999999" blue="0.50589984659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zbI-hU-nUD" secondAttribute="bottom" constant="11.67" id="9ja-Vu-aPt"/>
                                                    <constraint firstItem="zbI-hU-nUD" firstAttribute="top" secondItem="TY3-1h-On8" secondAttribute="top" constant="13" id="J3y-Uz-DSn"/>
                                                    <constraint firstAttribute="trailing" secondItem="zbI-hU-nUD" secondAttribute="trailing" id="pqo-Xa-ja7"/>
                                                    <constraint firstItem="zbI-hU-nUD" firstAttribute="leading" secondItem="TY3-1h-On8" secondAttribute="leading" id="qpc-UI-pAj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="8Gg-sS-5OW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-is-x2N">
                                        <rect key="frame" x="62" y="350.66666666666669" width="270" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-5e-Fdr">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-sL-hB0">
                                                        <rect key="frame" x="37.333333333333329" y="3.6666666666666288" width="195.66666666666669" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spécial Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-jj-vHp">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-TU-Uei" userLabel="SpeAttack Label">
                                                                <rect key="frame" x="155.66666666666669" y="0.0" width="40" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3727910519" green="0.21511659029999999" blue="0.48237872120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="T0U-Oa-IRD"/>
                                                    <constraint firstAttribute="width" constant="270" id="aoO-ZL-oIh"/>
                                                    <constraint firstItem="Fhy-sL-hB0" firstAttribute="centerX" secondItem="g9L-5e-Fdr" secondAttribute="centerX" id="fag-4p-9Ot"/>
                                                    <constraint firstItem="Fhy-sL-hB0" firstAttribute="centerY" secondItem="g9L-5e-Fdr" secondAttribute="centerY" id="jR9-IQ-gdJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74R-LC-8vF">
                                                <rect key="frame" x="0.0" y="35" width="270" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="51i-aq-ZZB">
                                                        <rect key="frame" x="31.333333333333329" y="3.6666666666666288" width="207.66666666666669" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spécial Défense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-uj-Ue4">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-XY-98g" userLabel="Defense Label">
                                                                <rect key="frame" x="167.66666666666669" y="0.0" width="40" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3727910519" green="0.21511659029999999" blue="0.48237872120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="JjB-wI-ToX"/>
                                                    <constraint firstAttribute="height" constant="25" id="brg-Bi-Na0"/>
                                                    <constraint firstItem="51i-aq-ZZB" firstAttribute="centerX" secondItem="74R-LC-8vF" secondAttribute="centerX" id="dCd-45-pyv"/>
                                                    <constraint firstItem="51i-aq-ZZB" firstAttribute="centerY" secondItem="74R-LC-8vF" secondAttribute="centerY" id="oj0-hi-NQy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-P2-2Co">
                                                <rect key="frame" x="0.0" y="70" width="270" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-hK-JaC">
                                                        <rect key="frame" x="62.666666666666671" y="3.6666666666666288" width="144.66666666666663" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-w5-n7t">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-hy-Z65" userLabel="Speed Label">
                                                                <rect key="frame" x="104.66666666666667" y="0.0" width="40.000000000000014" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3727910519" green="0.21511659029999999" blue="0.48237872120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Jit-1G-n4I"/>
                                                    <constraint firstItem="Knb-hK-JaC" firstAttribute="centerX" secondItem="xeU-P2-2Co" secondAttribute="centerX" id="f7Y-Jh-txs"/>
                                                    <constraint firstItem="Knb-hK-JaC" firstAttribute="centerY" secondItem="xeU-P2-2Co" secondAttribute="centerY" id="lEh-dH-J3X"/>
                                                    <constraint firstAttribute="width" constant="270" id="vc7-IG-Qw8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77609092000000002" green="0.4825084805" blue="0.52548509840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5Q2-DA-qVx" firstAttribute="centerX" secondItem="Iyr-v5-8yt" secondAttribute="centerX" id="28c-Pn-99Y"/>
                                    <constraint firstAttribute="trailing" secondItem="i1U-is-x2N" secondAttribute="trailing" constant="61" id="6R2-AR-hWn"/>
                                    <constraint firstItem="i1U-is-x2N" firstAttribute="top" secondItem="5Q2-DA-qVx" secondAttribute="bottom" constant="20" id="8Nt-fL-y1T"/>
                                    <constraint firstItem="UD6-7v-qSP" firstAttribute="leading" secondItem="Iyr-v5-8yt" secondAttribute="leading" constant="30" id="NKS-ao-aCu"/>
                                    <constraint firstAttribute="trailing" secondItem="UD6-7v-qSP" secondAttribute="trailing" constant="30" id="SI3-7d-xKU"/>
                                    <constraint firstItem="i1U-is-x2N" firstAttribute="leading" secondItem="Iyr-v5-8yt" secondAttribute="leading" constant="62" id="cJK-XE-ayL"/>
                                    <constraint firstItem="UD6-7v-qSP" firstAttribute="top" secondItem="Iyr-v5-8yt" secondAttribute="top" constant="8" id="kIw-3L-iaF"/>
                                    <constraint firstItem="5Q2-DA-qVx" firstAttribute="top" secondItem="UD6-7v-qSP" secondAttribute="bottom" constant="10" id="xfK-rJ-vG0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSy-Em-Dy9"/>
                        <color key="backgroundColor" red="0.21232160929999999" green="0.1877166629" blue="0.40394479039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0ic-df-sJL" firstAttribute="top" secondItem="fSy-Em-Dy9" secondAttribute="top" constant="17" id="Bo5-dl-5Ro"/>
                            <constraint firstItem="0ic-df-sJL" firstAttribute="leading" secondItem="fSy-Em-Dy9" secondAttribute="leading" constant="16" id="JBQ-NJ-zAp"/>
                            <constraint firstItem="Iyr-v5-8yt" firstAttribute="top" secondItem="0ic-df-sJL" secondAttribute="bottom" constant="70" id="NY4-U5-5Rm"/>
                            <constraint firstItem="Iyr-v5-8yt" firstAttribute="leading" secondItem="fSy-Em-Dy9" secondAttribute="leading" id="Se1-cA-Zj2"/>
                            <constraint firstItem="Iyr-v5-8yt" firstAttribute="leading" secondItem="fSy-Em-Dy9" secondAttribute="leading" id="VNp-Ma-6Ku"/>
                            <constraint firstItem="fSy-Em-Dy9" firstAttribute="bottom" secondItem="Iyr-v5-8yt" secondAttribute="bottom" constant="20" id="bfL-8S-af9"/>
                            <constraint firstItem="fSy-Em-Dy9" firstAttribute="trailing" secondItem="0ic-df-sJL" secondAttribute="trailing" constant="16" id="eiP-xv-an7"/>
                            <constraint firstItem="fSy-Em-Dy9" firstAttribute="trailing" secondItem="Iyr-v5-8yt" secondAttribute="trailing" id="mPM-8F-wnO"/>
                            <constraint firstItem="Iyr-v5-8yt" firstAttribute="trailing" secondItem="fSy-Em-Dy9" secondAttribute="trailing" id="moj-3e-I2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rechercher" id="FLc-PI-2Hb"/>
                    <connections>
                        <outlet property="attackLabel" destination="MRe-sG-tOC" id="wCN-5g-fRl"/>
                        <outlet property="defenseLabel" destination="Z5s-tA-zDx" id="Uc3-uD-bMb"/>
                        <outlet property="hpLabel" destination="SwS-Ak-ocB" id="i5m-BK-alK"/>
                        <outlet property="namePokemonLabel" destination="LZ7-ww-WJz" id="dQp-Zt-2az"/>
                        <outlet property="pokemonImageView" destination="jjn-if-YBt" id="gLI-aw-2Xj"/>
                        <outlet property="pokemonNameTextField" destination="PbZ-Ch-tSm" id="moC-0k-M0t"/>
                        <outlet property="specialAttackLabel" destination="7nN-TU-Uei" id="D4R-KC-ahp"/>
                        <outlet property="specialDefenseLabel" destination="KAg-XY-98g" id="kJU-X1-8g5"/>
                        <outlet property="speedLabel" destination="bHt-hy-Z65" id="yZY-CN-f0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBT-qo-Ybt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="62.676056338028175"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="Blm-l4-gVI">
            <objects>
                <navigationController id="MS3-9E-4AI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" selectedImage="star" catalog="system" id="VAR-fH-Knm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eRZ-wL-YUL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Azm-6E-C8J" kind="relationship" relationship="rootViewController" id="8uu-Ae-Hwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6x-dE-11H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="737"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="OM1-bH-wCS">
            <objects>
                <viewController id="Azm-6E-C8J" customClass="FavoriteController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsu-nq-e3y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B0C-Tc-UW1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoris" id="eml-iN-0ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUs-Qp-KYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
